<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ø¥Ù†Ø´Ø§Ø¡ Ø¯ÙˆØ±ÙŠ Ø§Ù„Ø¨Ø§Ø¯Ù„</title>
    <style>
        :root {
            --primary-color: #1a73e8;
            --primary-light: #4285f4;
            --primary-dark: #0d47a1;
            --light-color: #f8f9fa;
            --dark-color: #202124;
            --text-color: #5f6368;
            --step-active: #1a73e8;
            --step-complete: #34a853;
            --step-inactive: #dadce0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #fff;
            line-height: 1.6;
            color: var(--text-color);
        }
        
        .container {
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
        }
        
        .step-wizard {
            margin: 40px auto;
            max-width: 800px;
        }
        
        .step-wizard-list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            padding: 0;
            position: relative;
        }
        
        .step-wizard-list::before {
            content: "";
            position: absolute;
            height: 2px;
            width: 100%;
            background-color: var(--step-inactive);
            z-index: 0;
        }
        
        .step-wizard-item {
            flex: 1;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        
        .step-wizard-item:not(:first-child)::after {
            content: "";
            position: absolute;
            top: 20px;
            right: 50%;
            width: 100%;
            height: 2px;
            background-color: var(--step-inactive);
            z-index: -1;
        }
        
        .step-wizard-item .progress-count {
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-weight: 600;
            margin: 0 auto;
            position: relative;
            z-index: 10;
            color: white;
            background-color: var(--step-inactive);
        }
        
        .step-wizard-item.active .progress-count {
            background-color: var(--step-active);
        }
        
        .step-wizard-item.complete .progress-count {
            background-color: var(--step-complete);
        }
        
        .step-wizard-item .progress-label {
            font-size: 14px;
            margin-top: 8px;
            font-weight: 600;
        }
        
        .step-wizard-item.active .progress-label {
            color: var(--step-active);
        }
        
        .step-wizard-item.complete .progress-label {
            color: var(--step-complete);
        }
        
        .form-step {
            display: none;
            padding: 30px 0;
        }
        
        .form-step.active {
            display: block;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 30px;
            margin-bottom: 20px;
        }
        
        .card-title {
            color: var(--primary-dark);
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .team-inputs {
            margin-top: 30px;
        }
        
        .team-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 3px solid var(--primary-color);
        }
        
        .team-card h3 {
            margin-bottom: 10px;
            color: var(--primary-dark);
        }
        
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-secondary {
            background-color: #f8f9fa;
            color: var(--text-color);
            border: 1px solid #ddd;
        }
        
        .btn-secondary:hover {
            background-color: #e9ecef;
        }

        .tournament-types {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .tournament-type {
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .tournament-type:hover {
            border-color: var(--primary-light);
            transform: translateY(-3px);
        }
        
        .tournament-type.selected {
            border-color: var(--primary-color);
            background-color: #f0f7ff;
        }
        
        .tournament-type-icon {
            font-size: 2rem;
            margin-bottom: 10px;
            color: var(--primary-color);
        }
        
        .matches-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .matches-table th, .matches-table td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }
        
        .matches-table th {
            background-color: var(--primary-light);
            color: white;
        }
        
        .matches-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        .result-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .result-btn:hover {
            background-color: var(--primary-dark);
        }
        
        .result-input {
            width: 40px;
            text-align: center;
            padding: 5px;
            margin: 0 5px;
        }
        
        @media (max-width: 768px) {
            .step-wizard-list {
                flex-direction: column;
                align-items: stretch;
            }
            
            .step-wizard-item {
                margin-bottom: 20px;
            }
            
            .step-wizard-item:not(:first-child)::after {
                display: none;
            }
            
            .button-group {
                flex-direction: column;
                gap: 10px;
            }
            
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Ø¯ÙˆØ±ÙŠ Ø§Ù„Ø¨Ø§Ø¯Ù„</div>
        </div>
    </header>
    
    <div class="container">
        <div class="step-wizard">
            <ul class="step-wizard-list">
                <li class="step-wizard-item active">
                    <span class="progress-count">1</span>
                    <span class="progress-label">Ø¹Ø¯Ø¯ Ø§Ù„ÙØ±Ù‚</span>
                </li>
                <li class="step-wizard-item">
                    <span class="progress-count">2</span>
                    <span class="progress-label">ØªØ³Ø¬ÙŠÙ„ Ø§Ù„ÙØ±Ù‚</span>
                </li>
                <li class="step-wizard-item">
                    <span class="progress-count">3</span>
                    <span class="progress-label">Ù†Ø¸Ø§Ù… Ø§Ù„Ø¯ÙˆØ±ÙŠ</span>
                </li>
                <li class="step-wizard-item">
                    <span class="progress-count">4</span>
                    <span class="progress-label">Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ù…Ø¨Ø§Ø±ÙŠØ§Øª</span>
                </li>
            </ul>
        </div>
        
        <!-- Step 1: Number of Teams -->
        <div class="form-step active" id="step1">
            <div class="card">
                <h2 class="card-title">Ø£Ø¯Ø®Ù„ Ø¹Ø¯Ø¯ Ø§Ù„ÙØ±Ù‚ Ø§Ù„Ù…Ø´Ø§Ø±ÙƒØ© ÙÙŠ Ø§Ù„Ø¯ÙˆØ±ÙŠ</h2>
                <div class="form-group">
                    <label for="teams-count">Ø¹Ø¯Ø¯ Ø§Ù„ÙØ±Ù‚</label>
                    <input type="number" id="teams-count" class="form-control" min="2" max="32" value="4">
                </div>
                <div class="form-group">
                    <label for="tournament-name">Ø§Ø³Ù… Ø§Ù„Ø¯ÙˆØ±ÙŠ</label>
                    <input type="text" id="tournament-name" class="form-control" placeholder="Ù…Ø«Ø§Ù„: Ø¯ÙˆØ±ÙŠ Ø§Ù„Ø¨Ø§Ø¯Ù„ Ø§Ù„ØµÙŠÙÙŠ 2025">
                </div>
                <div class="button-group">
                    <button class="btn btn-primary" onclick="goToStep(2)">Ø§Ù„ØªØ§Ù„ÙŠ</button>
                </div>
            </div>
        </div>
        
        <!-- Step 2: Register Teams -->
        <div class="form-step" id="step2">
            <div class="card">
                <h2 class="card-title">Ø£Ø¯Ø®Ù„ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ÙØ±Ù‚ Ø§Ù„Ù…Ø´Ø§Ø±ÙƒØ©</h2>
                
                <div class="team-inputs" id="teams-container">
                    <!-- Team inputs will be generated dynamically -->
                    <div class="team-card">
                        <h3>Ø§Ù„ÙØ±ÙŠÙ‚ 1</h3>
                        <div class="form-group">
                            <label>Ø§Ø³Ù… Ø§Ù„ÙØ±ÙŠÙ‚</label>
                            <input type="text" class="form-control team-name" placeholder="Ø£Ø¯Ø®Ù„ Ø§Ø³Ù… Ø§Ù„ÙØ±ÙŠÙ‚">
                        </div>
                        <div class="form-group">
                            <label>Ø§Ø³Ù… Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø£ÙˆÙ„</label>
                            <input type="text" class="form-control player1" placeholder="Ø£Ø¯Ø®Ù„ Ø§Ø³Ù… Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø£ÙˆÙ„">
                        </div>
                        <div class="form-group">
                            <label>Ø§Ø³Ù… Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø«Ø§Ù†ÙŠ</label>
                            <input type="text" class="form-control player2" placeholder="Ø£Ø¯Ø®Ù„ Ø§Ø³Ù… Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø«Ø§Ù†ÙŠ">
                        </div>
                    </div>
                    
                    <div class="team-card">
                        <h3>Ø§Ù„ÙØ±ÙŠÙ‚ 2</h3>
                        <div class="form-group">
                            <label>Ø§Ø³Ù… Ø§Ù„ÙØ±ÙŠÙ‚</label>
                            <input type="text" class="form-control team-name" placeholder="Ø£Ø¯Ø®Ù„ Ø§Ø³Ù… Ø§Ù„ÙØ±ÙŠÙ‚">
                        </div>
                        <div class="form-group">
                            <label>Ø§Ø³Ù… Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø£ÙˆÙ„</label>
                            <input type="text" class="form-control player1" placeholder="Ø£Ø¯Ø®Ù„ Ø§Ø³Ù… Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø£ÙˆÙ„">
                        </div>
                        <div class="form-group">
                            <label>Ø§Ø³Ù… Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø«Ø§Ù†ÙŠ</label>
                            <input type="text" class="form-control player2" placeholder="Ø£Ø¯Ø®Ù„ Ø§Ø³Ù… Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø«Ø§Ù†ÙŠ">
                        </div>
                    </div>
                </div>
                
                <div class="button-group">
                    <button class="btn btn-secondary" onclick="goToStep(1)">Ø§Ù„Ø³Ø§Ø¨Ù‚</button>
                    <button class="btn btn-primary" onclick="goToStep(3)">Ø§Ù„ØªØ§Ù„ÙŠ</button>
                </div>
            </div>
        </div>
        
        <!-- Step 3: Tournament System -->
        <div class="form-step" id="step3">
            <div class="card">
                <h2 class="card-title">Ø§Ø®ØªØ± Ù†Ø¸Ø§Ù… Ø§Ù„Ø¯ÙˆØ±ÙŠ</h2>
                
                <div class="tournament-types">
                    <div class="tournament-type selected" onclick="selectTournamentType(this, 'all-play-all')">
                        <div class="tournament-type-icon">ğŸ†</div>
                        <h3>Ø§Ù„ÙƒÙ„ ÙŠÙ„Ø¹Ø¨ Ù…Ø¹ Ø§Ù„ÙƒÙ„</h3>
                        <p>ÙƒÙ„ ÙØ±ÙŠÙ‚ ÙŠÙ„Ø¹Ø¨ Ù…Ø¨Ø§Ø±Ø§Ø© ÙˆØ§Ø­Ø¯Ø© Ù…Ø¹ ÙƒÙ„ Ø§Ù„ÙØ±Ù‚ Ø§Ù„Ø£Ø®Ø±Ù‰</p>
                    </div>
                    
                    <div class="tournament-type" onclick="selectTournamentType(this, 'groups')">
                        <div class="tournament-type-icon">ğŸ¯</div>
                        <h3>Ù†Ø¸Ø§Ù… Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø§Øª</h3>
                        <p>ØªÙ‚Ø³ÙŠÙ… Ø§Ù„ÙØ±Ù‚ Ø¥Ù„Ù‰ Ù…Ø¬Ù…ÙˆØ¹Ø§Øª Ø«Ù… Ø§Ù„Ø£Ø¯ÙˆØ§Ø± Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠØ©</p>
                    </div>
                    
                    <div class="tournament-type" onclick="selectTournamentType(this, 'knockout')">
                        <div class="tournament-type-icon">ğŸ®</div>
                        <h3>Ø§Ù„Ø¥Ù‚ØµØ§Ø¡ Ø§Ù„Ù…Ø¨Ø§Ø´Ø±</h3>
                        <p>Ù†Ø¸Ø§Ù… Ø®Ø±ÙˆØ¬ Ø§Ù„Ù…ØºÙ„ÙˆØ¨ Ù…Ù† Ù…Ø¨Ø§Ø±Ø§Ø© ÙˆØ§Ø­Ø¯Ø©</p>
                    </div>
                </div>
                
                <div class="button-group">
                    <button class="btn btn-secondary" onclick="goToStep(2)">Ø§Ù„Ø³Ø§Ø¨Ù‚</button>
                    <button class="btn btn-primary" onclick="goToStep(4)">Ø¥Ù†Ø´Ø§Ø¡ Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ù…Ø¨Ø§Ø±ÙŠØ§Øª</button>
                </div>
            </div>
        </div>
        
        <!-- Step 4: Matches Schedule -->
        <div class="form-step" id="step4">
            <div class="card">
                <h2 class="card-title">Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ù…Ø¨Ø§Ø±ÙŠØ§Øª</h2>
                <h3 id="tournament-display-name" style="text-align: center; margin-bottom: 20px; color: var(--primary-color);">Ø¯ÙˆØ±ÙŠ Ø§Ù„Ø¨Ø§Ø¯Ù„</h3>
                
                <table class="matches-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Ø§Ù„ÙØ±ÙŠÙ‚ Ø§Ù„Ø£ÙˆÙ„</th>
                            <th>Ø§Ù„ÙØ±ÙŠÙ‚ Ø§Ù„Ø«Ø§Ù†ÙŠ</th>
                            <th>Ø§Ù„Ù†ØªÙŠØ¬Ø©</th>
                            <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                        </tr>
                    </thead>
                    <tbody id="matches-container">
                        <tr>
                            <td>1</td>
                            <td>ÙØ±ÙŠÙ‚ 1</td>
                            <td>ÙØ±ÙŠÙ‚ 2</td>
                            <td>-</td>
                            <td><button class="result-btn" onclick="addResult(this)">Ø¥Ø¶Ø§ÙØ© Ù†ØªÙŠØ¬Ø©</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>ÙØ±ÙŠÙ‚ 3</td>
                            <td>ÙØ±ÙŠÙ‚ 4</td>
                            <td>-</td>
                            <td><button class="result-btn" onclick="addResult(this)">Ø¥Ø¶Ø§ÙØ© Ù†ØªÙŠØ¬Ø©</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>ÙØ±ÙŠÙ‚ 1</td>
                            <td>ÙØ±ÙŠÙ‚ 3</td>
                            <td>-</td>
                            <td><button class="result-btn" onclick="addResult(this)">Ø¥Ø¶Ø§ÙØ© Ù†ØªÙŠØ¬Ø©</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>ÙØ±ÙŠÙ‚ 2</td>
                            <td>ÙØ±ÙŠÙ‚ 4</td>
                            <td>-</td>
                            <td><button class="result-btn" onclick="addResult(this)">Ø¥Ø¶Ø§ÙØ© Ù†ØªÙŠØ¬Ø©</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>ÙØ±ÙŠÙ‚ 1</td>
                            <td>ÙØ±ÙŠÙ‚ 4</td>
                            <td>-</td>
                            <td><button class="result-btn" onclick="addResult(this)">Ø¥Ø¶Ø§ÙØ© Ù†ØªÙŠØ¬Ø©</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>ÙØ±ÙŠÙ‚ 2</td>
                            <td>ÙØ±ÙŠÙ‚ 3</td>
                            <td>-</td>
                            <td><button class="result-btn" onclick="addResult(this)">Ø¥Ø¶Ø§ÙØ© Ù†ØªÙŠØ¬Ø©</button></td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="button-group">
                    <button class="btn btn-secondary" onclick="goToStep(3)">Ø§Ù„Ø³Ø§Ø¨Ù‚</button>
                    <button class="btn btn-primary" onclick="saveTournament()">Ø­ÙØ¸ Ø§Ù„Ø¯ÙˆØ±ÙŠ</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Navigation between steps
        function goToStep(step) {
            // Hide all steps
            document.querySelectorAll('.form-step').forEach(el => {
                el.classList.remove('active');
            });
            
            // Show current step
            document.getElementById('step' + step).classList.add('active');
            
            // Update step indicators
            document.querySelectorAll('.step-wizard-item').forEach((el, index) => {
                if (index + 1 < step) {
                    el.classList.add('complete');
                    el.classList.remove('active');
                } else if (index + 1 === step) {
                    el.classList.add('active');
                    el.classList.remove('complete');
                } else {
                    el.classList.remove('active', 'complete');
                }
            });
            
            // Handle step-specific logic
            if (step === 2) {
                generateTeamInputs();
            } else if (step === 4) {
                updateTournamentDisplay();
                generateMatchSchedule();
            }
        }
        
        // Generate team input fields based on the count
        function generateTeamInputs() {
            const count = parseInt(document.getElementById('teams-count').value) || 4;
            const container = document.getElementById('teams-container');
            
            // Clear existing inputs
            container.innerHTML = '';
            
            // Generate new inputs
            for (let i = 1; i <= count; i++) {
                const teamCard = document.createElement('div');
                teamCard.className = 'team-card';
                
                teamCard.innerHTML = `
                    <h3>Ø§Ù„ÙØ±ÙŠÙ‚ ${i}</h3>
                    <div class="form-group">
                        <label>Ø§Ø³Ù… Ø§Ù„ÙØ±ÙŠÙ‚</label>
                        <input type="text" class="form-control team-name" placeholder="Ø£Ø¯Ø®Ù„ Ø§Ø³Ù… Ø§Ù„ÙØ±ÙŠÙ‚" value="ÙØ±ÙŠÙ‚ ${i}">
                    </div>
                    <div class="form-group">
                        <label>Ø§Ø³Ù… Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø£ÙˆÙ„</label>
                        <input type="text" class="form-control player1" placeholder="Ø£Ø¯Ø®Ù„ Ø§Ø³Ù… Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø£ÙˆÙ„">
                    </div>
                    <div class="form-group">
                        <label>Ø§Ø³Ù… Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø«Ø§Ù†ÙŠ</label>
                        <input type="text" class="form-control player2" placeholder="Ø£Ø¯Ø®Ù„ Ø§Ø³Ù… Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø«Ø§Ù†ÙŠ">
                    </div>
                `;
                
                container.appendChild(teamCard);
            }
        }
        
        // Select tournament type
        function selectTournamentType(element, type) {
            // Remove selected class from all types
            document.querySelectorAll('.tournament-type').forEach(el => {
                el.classList.remove('selected');
            });
            
            // Add selected class to clicked element
            element.classList.add('selected');
            
            // Store the selected type
            window.selectedTournamentType = type;
        }
        
        // Update tournament display name
        function updateTournamentDisplay() {
            const tournamentName = document.getElementById('tournament-name').value;
            if (tournamentName) {
                document.getElementById('tournament-display-name').textContent = tournamentName;
            }
        }
        
        // Generate match schedule based on teams and tournament type
        function generateMatchSchedule() {
            const container = document.getElementById('matches-container');
            const teamCount = parseInt(document.getElementById('teams-count').value) || 4;
            const teamNames = [];
            
            // Get team names
            document.querySelectorAll('.team-name').forEach(input => {
                teamNames.push(input.value || 'ÙØ±ÙŠÙ‚');
            });
            
            // Clear existing schedule
            container.innerHTML = '';
            
            // Generate "all play all" schedule
            if (window.selectedTournamentType === 'all-play-all' || !window.selectedTournamentType) {
                let matchIndex = 1;
                
                for (let i = 0; i < teamCount; i++) {
                    for (let j = i + 1; j < teamCount; j++) {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${matchIndex}</td>
                            <td>${teamNames[i] || 'ÙØ±ÙŠÙ‚ ' + (i+1)}</td>
                            <td>${teamNames[j] || 'ÙØ±ÙŠÙ‚ ' + (j+1)}</td>
                            <td>-</td>
                            <td><button class="result-btn" onclick="addResult(this)">Ø¥Ø¶Ø§ÙØ© Ù†ØªÙŠØ¬Ø©</button></td>
                        `;
                        container.appendChild(row);
                        matchIndex++;
                    }
                }
            } else if (window.selectedTournamentType === 'groups') {
                // Simplified group stage for demo
                const groupCount = Math.min(2, Math.floor(teamCount / 2));
                let matchIndex = 1;
                
                for (let g = 0; g < groupCount; g++) {
                    for (let i = g * Math.ceil(teamCount / groupCount); i < Math.min((g + 1) * Math.ceil(teamCount / groupCount), teamCount); i++) {
                        for (let j = i + 1; j < Math.min((g + 1) * Math.ceil(teamCount / groupCount), teamCount); j++) {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${matchIndex}</td>
                                <td>${teamNames[i] || 'ÙØ±ÙŠÙ‚ ' + (i+1)} (Ù…Ø¬Ù…ÙˆØ¹Ø© ${g+1})</td>
                                <td>${teamNames[j] || 'ÙØ±ÙŠÙ‚ ' + (j+1)} (Ù…Ø¬Ù…ÙˆØ¹Ø© ${g+1})</td>
                                <td>-</td>
                                <td><button class="result-btn" onclick="addResult(this)">Ø¥Ø¶Ø§ÙØ© Ù†ØªÙŠØ¬Ø©</button></td>
                            `;
                            container.appendChild(row);
                            matchIndex++;
                        }
                    }
                }
                
                // Add semifinal and final
                const row1 = document.createElement('tr');
                row1.innerHTML = `
                    <td>${matchIndex++}</td>
                    <td>Ø£ÙˆÙ„ Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø© 1</td>
                    <td>Ø«Ø§Ù†ÙŠ Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø© 2</td>
                    <td>-</td>
                    <td><button class="result-btn" onclick="addResult(this)">Ø¥Ø¶Ø§ÙØ© Ù†ØªÙŠØ¬Ø©</button></td>
                `;
                container.appendChild(row1);
                
                const row2 = document.createElement('tr');
                row2.innerHTML = `
                    <td>${matchIndex++}</td>
                    <td>Ø£ÙˆÙ„ Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø© 2</td>
                    <td>Ø«Ø§Ù†ÙŠ Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø© 1</td>
                    <td>-</td>
                    <td><button class="result-btn" onclick="addResult(this)">Ø¥Ø¶Ø§ÙØ© Ù†ØªÙŠØ¬Ø©</button></td>
                `;
                container.appendChild(row2);
                
                const row3 = document.createElement('tr');
                row3.innerHTML = `
                    <td>${matchIndex++}</td>
                    <td>Ø§Ù„ÙØ§Ø¦Ø² Ù…Ù† Ù†ØµÙ Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠ 1</td>
                    <td>Ø§Ù„ÙØ§Ø¦Ø² Ù…Ù† Ù†ØµÙ Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠ 2</td>
                    <td>-</td>
                    <td><button class="result-btn" onclick="addResult(this)">Ø¥Ø¶Ø§ÙØ© Ù†ØªÙŠØ¬Ø©</button></td>
                `;
                container.appendChild(row3);
            } else if (window.selectedTournamentType === 'knockout') {
                // Simple knockout stage
                let matchIndex = 1;
                let roundTeams = [...teamNames];
                
                // If odd number of teams, give one team a bye
                if (roundTeams.length % 2 !== 0) {
                    roundTeams.push('(ØªØ£Ù‡Ù„ Ù…Ø¨Ø§Ø´Ø±)');
                }
                
                let round = 1;
                while (roundTeams.length > 1) {
                    const roundName = roundTeams.length === 2 ? 'Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠ' : 
                                     roundTeams.length === 4 ? 'Ù†ØµÙ Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠ' : 
                                     roundTeams.length === 8 ? 'Ø±Ø¨Ø¹ Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠ' : 
                                     `Ø¯ÙˆØ± Ø§Ù„Ù€ ${roundTeams.length}`;
                    
                    for (let i = 0; i < roundTeams.length; i += 2) {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${matchIndex}</td>
                            <td>${roundTeams[i] || 'ÙØ±ÙŠÙ‚'} (${roundName})</td>
                            <td>${roundTeams[i+1] || 'ÙØ±ÙŠÙ‚'} (${roundName})</td>
                            <td>-</td>
                            <td><button class="result-btn" onclick="addResult(this)">Ø¥Ø¶Ø§ÙØ© Ù†ØªÙŠØ¬Ø©</button></td>
                        `;
                        container.appendChild(row);
                        matchIndex++;
                    }
                    
                    // Next round will have half the teams
                    const nextRoundTeams = [];
                    for (let i = 0; i < roundTeams.length / 2; i++) {
                        nextRoundTeams.push(`Ø§Ù„ÙØ§Ø¦Ø² Ù…Ù† Ù…Ø¨Ø§Ø±Ø§Ø© ${matchIndex - roundTeams.length / 2 + i}`);
                    }
                    roundTeams = nextRoundTeams;
                    round++;
                }
            }
        }
        
        // Add result to a match
        function addResult(button) {
            const row = button.closest('tr');
            const resultCell = row.querySelector('td:nth-child(4)');
            
            resultCell.innerHTML = `
                <input type="number" class="result-input" min="0" value="0"> - 
                <input type="number" class="result-input" min="0" value="0">
            `;
            
            button.textContent = 'Ø­ÙØ¸';
            button.onclick = function() { saveResult(this); };
        }
        
        // Save match result
        function saveResult(button) {
            const row = button.closest('tr');
            const resultCell = row.querySelector('td:nth-child(4)');
            const inputs = resultCell.querySelectorAll('input');
            
            const result = `${inputs[0].value} - ${inputs[1].value}`;
            resultCell.textContent = result;
            
            button.textContent = 'ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù†ØªÙŠØ¬Ø©';
            button.onclick = function() { addResult(this); };
            
            // ØªØ­Ø¯ÙŠØ« Ø¬Ø¯ÙˆÙ„ Ø§Ù„ØªØ±ØªÙŠØ¨ Ø¨Ø¹Ø¯ Ø­ÙØ¸ Ø§Ù„Ù†ØªÙŠØ¬Ø©
            updateRankingTable();
        }
        
        // Save tournament data
        function saveTournament() {
            alert('ØªÙ… Ø­ÙØ¸ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø¨Ù†Ø¬Ø§Ø­!');
            // In a real app, this would save to a database or local storage
            
            // Show match schedule table after saving
            showMatchScheduleTable();
        }
        
        // Display match schedule in a table format
        function showMatchScheduleTable() {
            // Create a new step for the match schedule table
            const step5 = document.createElement('div');
            step5.id = 'step5';
            step5.className = 'form-step active';
            
            // Hide the current active step
            document.querySelector('.form-step.active').classList.remove('active');
            
            // Create the content for the match schedule table
            step5.innerHTML = `
                <div class="card">
                    <h2 class="card-title">Ø¬Ø¯ÙˆÙ„ Ù…Ø¨Ø§Ø±ÙŠØ§Øª Ø§Ù„Ø¯ÙˆØ±ÙŠ</h2>
                    <h3 id="tournament-table-name" style="text-align: center; margin-bottom: 20px; color: var(--primary-color);"></h3>
                    
                    <div class="tournament-table-container">
                        <table class="tournament-table" id="tournament-table">
                            <thead>
                                <tr>
                                    <th>Ø§Ù„ÙØ±ÙŠÙ‚</th>
                                    <!-- Team headers will be added dynamically -->
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Table rows will be added dynamically -->
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="button-group">
                        <button type="button" class="btn btn-secondary" onclick="goToStep(4)">Ø±Ø¬ÙˆØ¹</button>
                        <button type="button" class="btn btn-primary" onclick="printTournamentTable()">Ø·Ø¨Ø§Ø¹Ø© Ø§Ù„Ø¬Ø¯ÙˆÙ„</button>
                    </div>
                </div>
            `;
            
            // Add the new step to the container
            document.querySelector('.container').appendChild(step5);
            
            // Update the tournament name
            document.getElementById('tournament-table-name').textContent = document.getElementById('tournament-name').value || 'Ø¯ÙˆØ±ÙŠ Ø§Ù„Ø¨Ø§Ø¯Ù„';
            
            // Get all teams
            const teams = [];
            const teamInputs = document.querySelectorAll('#team-inputs .team-card');
            teamInputs.forEach(teamCard => {
                const teamName = teamCard.querySelector('input[name^="team-name"]').value;
                if (teamName.trim() !== '') {
                    teams.push(teamName);
                }
            });
            
            // Create the table headers
            const tableHead = document.querySelector('#tournament-table thead tr');
            teams.forEach(team => {
                const th = document.createElement('th');
                th.textContent = team;
                tableHead.appendChild(th);
            });
            
            // Create the table rows
            const tableBody = document.querySelector('#tournament-table tbody');
            teams.forEach((rowTeam, rowIndex) => {
                const tr = document.createElement('tr');
                
                // Add team name as first cell
                const tdTeamName = document.createElement('td');
                tdTeamName.textContent = rowTeam;
                tdTeamName.className = 'team-name-cell';
                tr.appendChild(tdTeamName);
                
                // Add cells for each team matchup
                teams.forEach((colTeam, colIndex) => {
                    const td = document.createElement('td');
                    
                    if (rowIndex === colIndex) {
                        // Same team, mark with X
                        td.textContent = 'X';
                        td.className = 'same-team';
                    } else {
                        // Different teams, add a match cell
                        td.className = 'match-cell';
                        td.setAttribute('data-team1', rowTeam);
                        td.setAttribute('data-team2', colTeam);
                        
                        // Check if this match exists in the schedule
                        const matchExists = document.querySelector(`#match-schedule tr[data-team1="${rowTeam}"][data-team2="${colTeam}"], #match-schedule tr[data-team1="${colTeam}"][data-team2="${rowTeam}"]`);
                        
                        if (matchExists) {
                            const resultCell = matchExists.querySelector('td:nth-child(4)');
                            if (resultCell.textContent.includes('-')) {
                                // Match has a result
                                td.textContent = resultCell.textContent;
                                td.className += ' has-result';
                            } else {
                                // Match scheduled but no result
                                td.innerHTML = '<button class="btn btn-sm btn-outline">Ø¥Ø¶Ø§ÙØ© Ù†ØªÙŠØ¬Ø©</button>';
                                td.querySelector('button').onclick = function() {
                                    addResultFromTable(this, rowTeam, colTeam);
                                };
                            }
                        } else {
                            // Match not scheduled yet
                            td.innerHTML = '<button class="btn btn-sm btn-outline">Ø¬Ø¯ÙˆÙ„Ø©</button>';
                            td.querySelector('button').onclick = function() {
                                scheduleMatchFromTable(this, rowTeam, colTeam);
                            };
                        }
                    }
                    
                    tr.appendChild(td);
                });
                
                tableBody.appendChild(tr);
            });
            
            // Add CSS for the tournament table
            const style = document.createElement('style');
            style.textContent = `
                .tournament-table-container {
                    overflow-x: auto;
                    margin-bottom: 20px;
                }
                
                .tournament-table {
                    width: 100%;
                    border-collapse: collapse;
                    text-align: center;
                }
                
                .tournament-table th, .tournament-table td {
                    border: 1px solid #ddd;
                    padding: 8px;
                }
                
                .tournament-table th {
                    background-color: var(--primary-color);
                    color: white;
                }
                
                .tournament-table tr:nth-child(even) {
                    background-color: #f2f2f2;
                }
                
                .tournament-table .team-name-cell {
                    font-weight: bold;
                    background-color: var(--primary-light);
                    color: white;
                }
                
                .tournament-table .same-team {
                    background-color: #f8f9fa;
                    color: #999;
                }
                
                .tournament-table .has-result {
                    background-color: #e8f5e9;
                    font-weight: bold;
                }
                
                .tournament-table .btn-sm {
                    padding: 2px 5px;
                    font-size: 12px;
                }
            `;
            document.head.appendChild(style);
            
            // Ø¥Ø¶Ø§ÙØ© Ø¬Ø¯ÙˆÙ„ Ø§Ù„ØªØ±ØªÙŠØ¨
            const rankingTableContainer = document.createElement('div');
            rankingTableContainer.className = 'ranking-table-container';
            rankingTableContainer.innerHTML = `
                <h3 style="text-align: center; margin: 30px 0 20px; color: var(--primary-color);">Ø¬Ø¯ÙˆÙ„ Ø§Ù„ØªØ±ØªÙŠØ¨</h3>
                <table class="ranking-table" id="ranking-table">
                    <thead>
                        <tr>
                            <th>Ø§Ù„ØªØ±ØªÙŠØ¨</th>
                            <th>Ø§Ù„ÙØ±ÙŠÙ‚</th>
                            <th>Ù„Ø¹Ø¨</th>
                            <th>ÙØ§Ø²</th>
                            <th>Ø®Ø³Ø±</th>
                            <th>Ø§Ù„Ù†Ù‚Ø§Ø·</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Ø³ÙŠØªÙ… Ø¥Ø¶Ø§ÙØ© ØµÙÙˆÙ Ø§Ù„ØªØ±ØªÙŠØ¨ Ø¯ÙŠÙ†Ø§Ù…ÙŠÙƒÙŠÙ‹Ø§ -->
                    </tbody>
                </table>
            `;
            
            // Ø¥Ø¶Ø§ÙØ© Ø¬Ø¯ÙˆÙ„ Ø§Ù„ØªØ±ØªÙŠØ¨ Ø¨Ø¹Ø¯ Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ù…Ø¨Ø§Ø±ÙŠØ§Øª
            document.querySelector('#step5 .card').appendChild(rankingTableContainer);
            
            // Ø¥Ø¶Ø§ÙØ© CSS Ù„Ø¬Ø¯ÙˆÙ„ Ø§Ù„ØªØ±ØªÙŠØ¨
            const rankingStyle = document.createElement('style');
            rankingStyle.textContent = `
                .ranking-table-container {
                    margin-top: 40px;
                    margin-bottom: 20px;
                }
                
                .ranking-table {
                    width: 100%;
                    border-collapse: collapse;
                    text-align: center;
                }
                
                .ranking-table th, .ranking-table td {
                    border: 1px solid #ddd;
                    padding: 8px;
                }
                
                .ranking-table th {
                    background-color: var(--primary-color);
                    color: white;
                }
                
                .ranking-table tr:nth-child(even) {
                    background-color: #f2f2f2;
                }
                
                .ranking-table tr:first-child {
                    background-color: #e8f5e9;
                    font-weight: bold;
                }
            `;
            document.head.appendChild(rankingStyle);
            
            // ØªØ­Ø¯ÙŠØ« Ø¬Ø¯ÙˆÙ„ Ø§Ù„ØªØ±ØªÙŠØ¨
            updateRankingTable();
        }
        
        // Add result from the tournament table
        function addResultFromTable(button, team1, team2) {
            const cell = button.parentNode;
            
            // Create input fields for the result
            cell.innerHTML = `
                <div class="result-input">
                    <input type="number" min="0" class="result-score" style="width: 40px;"> - 
                    <input type="number" min="0" class="result-score" style="width: 40px;">
                    <button class="btn btn-sm btn-primary">Ø­ÙØ¸</button>
                </div>
            `;
            
            // Add event listener to the save button
            cell.querySelector('.btn-primary').onclick = function() {
                saveResultFromTable(this, team1, team2);
            };
        }
        
        // Save result from the tournament table
        function saveResultFromTable(button, team1, team2) {
            const cell = button.parentNode;
            const inputs = cell.querySelectorAll('input');
            const result = `${inputs[0].value} - ${inputs[1].value}`;
            
            // Update the cell with the result
            const td = cell.parentNode;
            td.textContent = result;
            td.className = 'match-cell has-result';
            
            // Find and update the match in the schedule
            const matchRow = document.querySelector(`#match-schedule tr[data-team1="${team1}"][data-team2="${team2}"], #match-schedule tr[data-team1="${team2}"][data-team2="${team1}"]`);
            
            if (matchRow) {
                const resultCell = matchRow.querySelector('td:nth-child(4)');
                resultCell.textContent = result;
            }
            
            // ØªØ­Ø¯ÙŠØ« Ø¬Ø¯ÙˆÙ„ Ø§Ù„ØªØ±ØªÙŠØ¨ Ø¨Ø¹Ø¯ Ø­ÙØ¸ Ø§Ù„Ù†ØªÙŠØ¬Ø©
            updateRankingTable();
        }
        
        // Schedule a match from the tournament table
        function scheduleMatchFromTable(button, team1, team2) {
            const cell = button.parentNode;
            
            // Create input fields for the match date
            cell.innerHTML = `
                <div class="schedule-input">
                    <input type="datetime-local" class="match-date" style="width: 160px;">
                    <button class="btn btn-sm btn-primary">Ø¬Ø¯ÙˆÙ„Ø©</button>
                </div>
            `;
            
            // Add event listener to the schedule button
            cell.querySelector('.btn-primary').onclick = function() {
                const dateInput = cell.querySelector('.match-date');
                if (dateInput.value) {
                    // Add the match to the schedule
                    addMatchToSchedule(team1, team2, dateInput.value);
                    
                    // Update the cell
                    cell.innerHTML = '<button class="btn btn-sm btn-outline">Ø¥Ø¶Ø§ÙØ© Ù†ØªÙŠØ¬Ø©</button>';
                    cell.querySelector('button').onclick = function() {
                        addResultFromTable(this, team1, team2);
                    };
                } else {
                    alert('Ø§Ù„Ø±Ø¬Ø§Ø¡ ØªØ­Ø¯ÙŠØ¯ Ù…ÙˆØ¹Ø¯ Ø§Ù„Ù…Ø¨Ø§Ø±Ø§Ø©');
                }
            };
        }
        
        // Add a match to the schedule
        function addMatchToSchedule(team1, team2, date) {
            const matchSchedule = document.getElementById('match-schedule');
            
            // Create a new row for the match
            const tr = document.createElement('tr');
            tr.setAttribute('data-team1', team1);
            tr.setAttribute('data-team2', team2);
            
            // Format the date
            const matchDate = new Date(date);
            const formattedDate = matchDate.toLocaleDateString('ar-SA') + ' ' + matchDate.toLocaleTimeString('ar-SA', { hour: '2-digit', minute: '2-digit' });
            
            // Add the match details
            tr.innerHTML = `
                <td>${team1}</td>
                <td>${team2}</td>
                <td>${formattedDate}</td>
                <td>Ù„Ù… ØªØ¨Ø¯Ø£ Ø¨Ø¹Ø¯</td>
                <td>
                    <button class="btn btn-sm btn-primary" onclick="addResult(this)">Ø¥Ø¶Ø§ÙØ© Ù†ØªÙŠØ¬Ø©</button>
                </td>
            `;
            
            // Add the row to the schedule
            matchSchedule.appendChild(tr);
        }
        
        // Print tournament table
        function printTournamentTable() {
            const printWindow = window.open('', '_blank');
            const tournamentName = document.getElementById('tournament-table-name').textContent;
            
            printWindow.document.write(`
                <!DOCTYPE html>
                <html lang="ar" dir="rtl">
                <head>
                    <meta charset="UTF-8">
                    <title>Ø¬Ø¯ÙˆÙ„ Ù…Ø¨Ø§Ø±ÙŠØ§Øª ${tournamentName}</title>
                    <style>
                        body {
                            font-family: 'Tajawal', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                            padding: 20px;
                        }
                        h1 {
                            text-align: center;
                            margin-bottom: 20px;
                            color: #1a73e8;
                        }
                        table {
                            width: 100%;
                            border-collapse: collapse;
                            text-align: center;
                            margin-bottom: 30px;
                        }
                        th, td {
                            border: 1px solid #ddd;
                            padding: 8px;
                        }
                        th {
                            background-color: #1a73e8;
                            color: white;
                        }
                        tr:nth-child(even) {
                            background-color: #f2f2f2;
                        }
                        .team-name-cell {
                            font-weight: bold;
                            background-color: #4285f4;
                            color: white;
                        }
                        .same-team {
                            background-color: #f8f9fa;
                            color: #999;
                        }
                        .has-result {
                            background-color: #e8f5e9;
                            font-weight: bold;
                        }
                        .print-date {
                            text-align: left;
                            font-size: 12px;
                            color: #666;
                            margin-top: 20px;
                        }
                    </style>
                </head>
                <body>
                    <h1>Ø¬Ø¯ÙˆÙ„ Ù…Ø¨Ø§Ø±ÙŠØ§Øª ${tournamentName}</h1>
                    ${document.querySelector('.tournament-table-container').innerHTML}
                    
                    <h2 style="text-align: center; margin: 40px 0 20px; color: #1a73e8;">Ø¬Ø¯ÙˆÙ„ Ø§Ù„ØªØ±ØªÙŠØ¨</h2>
                    ${document.querySelector('.ranking-table-container').innerHTML}
                    
                    <div class="print-date">ØªØ§Ø±ÙŠØ® Ø§Ù„Ø·Ø¨Ø§Ø¹Ø©: ${new Date().toLocaleDateString('ar-SA')}</div>
                    <script>
                        window.onload = function() {
                            // Remove all buttons from the printed table
                            const buttons = document.querySelectorAll('button');
                            buttons.forEach(button => {
                                button.parentNode.textContent = 'Ù„Ù… ØªØ¨Ø¯Ø£ Ø¨Ø¹Ø¯';
                            });
                            window.print();
                        };
                    </script>
                </body>
                </html>
            `);
            
            printWindow.document.close();
        }
        
        // ØªØ­Ø¯ÙŠØ« Ø¬Ø¯ÙˆÙ„ Ø§Ù„ØªØ±ØªÙŠØ¨
        function updateRankingTable() {
            // Ø§Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ø¬Ù…ÙŠØ¹ Ø§Ù„ÙØ±Ù‚
            const teams = [];
            const teamInputs = document.querySelectorAll('#team-inputs .team-card');
            teamInputs.forEach(teamCard => {
                const teamName = teamCard.querySelector('input[name^="team-name"]').value;
                if (teamName.trim() !== '') {
                    teams.push(teamName);
                }
            });
            
            // Ø¥Ù†Ø´Ø§Ø¡ Ù…ØµÙÙˆÙØ© Ù„ØªØ®Ø²ÙŠÙ† Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª Ø§Ù„ÙØ±Ù‚
            const teamStats = {};
            teams.forEach(team => {
                teamStats[team] = {
                    played: 0,
                    won: 0,
                    lost: 0,
                    points: 0
                };
            });
            
            // Ø­Ø³Ø§Ø¨ Ø§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª Ù…Ù† Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ù…Ø¨Ø§Ø±ÙŠØ§Øª
            const matchRows = document.querySelectorAll('#match-schedule tr');
            matchRows.forEach(row => {
                const team1 = row.getAttribute('data-team1');
                const team2 = row.getAttribute('data-team2');
                const resultCell = row.querySelector('td:nth-child(4)');
                
                if (team1 && team2 && resultCell && resultCell.textContent.includes('-')) {
                    const resultParts = resultCell.textContent.split('-');
                    const score1 = parseInt(resultParts[0].trim());
                    const score2 = parseInt(resultParts[1].trim());
                    
                    if (!isNaN(score1) && !isNaN(score2)) {
                        // ØªØ­Ø¯ÙŠØ« Ø¹Ø¯Ø¯ Ø§Ù„Ù…Ø¨Ø§Ø±ÙŠØ§Øª
                        teamStats[team1].played++;
                        teamStats[team2].played++;
                        
                        // ØªØ­Ø¯ÙŠØ« Ø§Ù„ÙÙˆØ²/Ø§Ù„Ø®Ø³Ø§Ø±Ø© ÙˆØ§Ù„Ù†Ù‚Ø§Ø·
                        if (score1 > score2) {
                            teamStats[team1].won++;
                            teamStats[team2].lost++;
                            teamStats[team1].points += 3;
                        } else if (score2 > score1) {
                            teamStats[team2].won++;
                            teamStats[team1].lost++;
                            teamStats[team2].points += 3;
                        } else {
                            // ØªØ¹Ø§Ø¯Ù„ (Ø¥Ø°Ø§ ÙƒØ§Ù† Ù…Ù…ÙƒÙ†Ù‹Ø§ ÙÙŠ Ø§Ù„Ø¨Ø§Ø¯Ù„)
                            teamStats[team1].points += 1;
                            teamStats[team2].points += 1;
                        }
                    }
                }
            });
            
            // ØªØ±ØªÙŠØ¨ Ø§Ù„ÙØ±Ù‚ Ø­Ø³Ø¨ Ø§Ù„Ù†Ù‚Ø§Ø·
            const sortedTeams = Object.keys(teamStats).sort((a, b) => {
                return teamStats[b].points - teamStats[a].points;
            });
            
            // Ø¥Ù†Ø´Ø§Ø¡ ØµÙÙˆÙ Ø¬Ø¯ÙˆÙ„ Ø§Ù„ØªØ±ØªÙŠØ¨
            const rankingTableBody = document.querySelector('#ranking-table tbody');
            rankingTableBody.innerHTML = '';
            
            sortedTeams.forEach((team, index) => {
                const stats = teamStats[team];
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${team}</td>
                    <td>${stats.played}</td>
                    <td>${stats.won}</td>
                    <td>${stats.lost}</td>
                    <td>${stats.points}</td>
                `;
                rankingTableBody.appendChild(row);
            });
        }
        
        // Init
        window.selectedTournamentType = 'all-play-all';
    </script>
</body>
</html>
